{
  "schemaVersion": 1,
  "contentVersion": "2026.10.0",
  "dataset": "dictionary",
  "count": 20,
  "shards": [
    {
      "id": "lexemes-000",
      "path": "lexemes/000.json",
      "count": 10
    },
    {
      "id": "senses-000",
      "path": "senses/000.json",
      "count": 10
    }
  ]
}
