{
  "schemaVersion": 1,
  "contentVersion": "2026.10.0",
  "dataset": "grammar",
  "count": 12,
  "shards": [
    {
      "id": "topics-000",
      "path": "topics/000.json",
      "count": 12
    }
  ]
}
