{
  "schemaVersion": 1,
  "contentVersion": "2026.10.0",
  "dataset": "sentences",
  "count": 1756,
  "shards": [
    {
      "id": "examples-000",
      "path": "examples/000.json",
      "count": 500
    },
    {
      "id": "examples-001",
      "path": "examples/001.json",
      "count": 184
    },
    {
      "id": "exercises-000",
      "path": "exercises/000.json",
      "count": 500
    },
    {
      "id": "exercises-001",
      "path": "exercises/001.json",
      "count": 356
    },
    {
      "id": "dialogues-000",
      "path": "dialogues/000.json",
      "count": 100
    },
    {
      "id": "mistakes-000",
      "path": "mistakes/000.json",
      "count": 116
    }
  ]
}
